<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Welcome_1">

    <Button
        android:id="@+id/btnLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/circle_button"
        android:layout_marginTop="220dp"
        android:layout_gravity="center"
        android:text="LOGO"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorSecondary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Rider"/>


</LinearLayout>