<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp">

        <ImageButton
            android:id="@+id/btnBacktoWelcome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_back_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:textStyle="bold"
            android:text="Rider"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="33sp"
        android:textStyle="bold"
        android:text="Sign Up"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="62dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:layout_marginStart="3dp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/signFname"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="13dp"
                android:text="Last Name"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/signLname"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp">

            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:backgroundTint="@color/white"
                android:text="+ Photo"
                android:textColor="@color/black" />


        </LinearLayout>

    </LinearLayout>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="12dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/signEmail"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="13dp"
        android:text="Confirm Email"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/signEmailConfirm"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="13dp"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/signPass"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="13dp"
        android:text="Conrfirm Password"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/signPassConfirm"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/goLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:text="@string/login_under"/>

    <Button
        android:id="@+id/btnSignupConfirm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="Sign Up"
        android:textColor="@color/black" />




</LinearLayout>