<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_back_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:textStyle="bold"
            android:text="Rider"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="33sp"
        android:textStyle="bold"
        android:text="Login"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="50dp"
        android:text="email"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/inEmail"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="20dp"
        android:text="password"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/inPass"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/goSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="111dp"
        android:textColor="@color/white"
        android:text="@string/signup_under"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="Log In"
        android:textColor="@color/black" />




</LinearLayout>