# rider-map

Rider/: build.gradle  settings.gradle
Rider/app/: build.gradle  google-services.json
Rider/app/src/androidTest/java/id/ac/umn/rider/: ExampleInstrumentedTest.java
Rider/app/src/main/: AndroidManifest.xml
Rider/app/src/main/java/id/ac/umn/rider/: About.java  BikeCreatedFragment.java  BikeDetail.java  CreateBikeActivity.java  DownloadUrl.java  FetchData.java  FirstFragment.java  Home.java  ListPart.java  ListPartExt.java  Login.java  MainActivity.java  NoBikeFragment.java  NoReminderFragment.java  PajakKendaraan.java  PartAirRadiator.java  PartBanBelakang.java  PartBanDepan.java  PartBusi.java  PartKampasRemBelakang.java  PartKampasRemDepan.java  PartOliGardan.java  PartOliMesin.java  PartRantai.java  Reminder.java  ReminderAdapter.java  ReminderFragment.java  SecondFragment.java  Signup.java  Spbu.java  SpbuAdapter.java  SpbuData.java  SpbuMap.java  Welcome.java  Welcome_1.java  Welcome_2.java  Workshop.java  WorkshopAdapter.java  WorkshopData.java  WorkshopDetail.java  (+1 more)
Rider/app/src/main/res/drawable/: image_rounded.xml  selector.xml
Rider/app/src/main/res/drawable-anydpi/: gradient.xml
Rider/app/src/main/res/drawable-v24/: button.xml
Rider/app/src/main/res/layout/: activity_about.xml  activity_bike_detail.xml  activity_create_bike.xml  activity_home.xml  activity_list_part.xml  activity_list_part_airradiator.xml  activity_list_part_banbelakang.xml  activity_list_part_bandepan.xml  activity_list_part_busi.xml  activity_list_part_ext.xml  activity_list_part_kampasrembelakang.xml  activity_list_part_kampasremdepan.xml  activity_list_part_oligardan.xml  activity_list_part_olimesin.xml  activity_list_part_rantai.xml  activity_login.xml  activity_main.xml  activity_pajak_kendaraan.xml  activity_signup.xml  activity_spbu.xml  activity_spbu_map.xml  activity_welcome.xml  activity_welcome1.xml  activity_welcome2.xml  activity_workshop.xml  activity_workshop_detail.xml  activity_workshop_map.xml  dropdown_item.xml  fragment_bike_created.xml  fragment_no_bike.xml  fragment_no_reminder.xml  fragment_reminder.xml  item_spbu.xml  item_workshop.xml  list_reminder.xml
Rider/app/src/main/res/menu/: menu_navigation.xml
Rider/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Rider/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Rider/app/src/test/java/id/ac/umn/rider/: ExampleUnitTest.java
Rider/gradle/wrapper/: gradle-wrapper.properties
