<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListPart"
    android:background="@drawable/gradient"
    android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="50dp">-->

<!--            <Button-->
<!--                android:id="@+id/toDetail"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="@drawable/back"-->
<!--                android:src="@drawable/back"-->
<!--                android:onClick="toDetail"/>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="27sp"-->
<!--                android:textStyle="bold"-->
<!--                android:text="List Part"/>-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih part yang akan di remind :"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_row="1"
                    android:layout_column="0"

                    app:cardBackgroundColor="@color/colorSecondary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:onClick="banDepan">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/ban_depan"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Ban Depan"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    app:cardBackgroundColor="@color/colorSecondary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:onClick="banBelakang">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/ban_belakang"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Ban Belakang"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="1dp"
                    app:cardBackgroundColor="@color/colorSecondary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:onClick="oliGardan">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/oli_gardan"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Oli Gardan"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="1dp"
                    app:cardBackgroundColor="@color/colorSecondary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:onClick="oliMesin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/oli_mesin"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Oli Mesin"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="1dp"
                    app:cardBackgroundColor="@color/colorSecondary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:onClick="kampasRemBlkng">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/kampas_rem_depan"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Kampas Rem Dpn"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="18dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="1dp"
                    app:cardBackgroundColor="@color/colorSecondary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:onClick="kampasRemDpn">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/kampas_rem_belakang"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Kampas Rem Blkg"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="18dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="1dp"
                    app:cardBackgroundColor="@color/colorSecondary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:onClick="busi">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/busi"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Busi"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="1dp"
                    app:cardBackgroundColor="@color/colorSecondary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:onClick="airRadiator">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/air_radiator"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Air Radiator"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="1dp"
                    app:cardBackgroundColor="@color/colorSecondary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:onClick="rantai">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/rantai"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Rantai"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </GridLayout>
        </ScrollView>



</LinearLayout>