<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".NoBikeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:onClick="createBike"
        >

        <ImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:src="@drawable/ic_baseline_add_circle_outline_24"/>
        <TextView
            android:id="@+id/createBike"
            android:layout_width="105dp"
            android:layout_height="47dp"
            android:layout_marginLeft="10dp"
            android:text="Create new bike"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>


    </LinearLayout>

</LinearLayout>